PORT=8000

MONGODB_URL=mongodb+srv://ghufranbutt0322:gRBmgFY11OSTVeWa@cluster0.hjy1p.mongodb.net/gofood?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET = 33453
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 12345
REFRESH_TOKEN_EXPIRY =10d
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SENDER_EMAIL = ghufranbutt0322@gmail.com
APP_PASSWORD = kcnb sayuhrllsksc
SENDER_NAME=ClickCart


# CORS_ORIGIN=http://localhost:3000



# Mongdb CLI connection command
# mongoimport --uri mongodb+srv://ghufranbutt0322:gRBmgFY11OSTVeWa@cluster0.hjy1p.mongodb.net/gofood --collection gofood --jsonArray --file "/home/ghufran/Downloads/foodCategory.json"